# JavaWeb

./: .gitignore  Java.xmind  openJavaGrammar.bat  openSpring.bat  openSpringboot.bat
Code/Grammar/: pom.xml
Code/Grammar/src/main/java/_3module/concurrency/: ClassicTransferExample.java  ThreadCreateDemo.java
Code/Grammar/src/main/java/_4advanced/exception/: CustomException.java  ExceptionDemo.java
Code/Grammar/src/main/java/_4advanced/generics/: GenericDemo.java  GenericWrap.java  GenericsBackGround.java  test.md
Code/Grammar/src/main/java/_4advanced/reflect/: ClassDemo.java  ConstructorTest.java  DynamicProxyExample.java  FieldTest.java  MethodTest.java  ReflectDemo.java  RttiBack.java  StaticProxyExample.java
Code/Spring/: pom.xml
Code/Spring/src/main/java/com/yuan/spring/annotation/: AOPTest.java  CalculatorImpl.java  Car.java  GetBean.java  LogAspect.java  People.java  Spring6Config.java
Code/Spring/src/main/java/com/yuan/spring/aop/: AOPTest.java  CalculatorImpl.java  LogAspect.java  ProxyFactory.java  ProxyFactoryTest.java
Code/Spring/src/main/java/com/yuan/spring/hello/: HelloWorld.java  HelloWorldTest.java
Code/Spring/src/main/java/com/yuan/spring/ioc/: AutoWireTest.java  DiTest.java  GetBeanTest.java  OtherTest.java
Code/Spring/src/main/java/com/yuan/spring/other/: BookController.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  JDBCTemplateTest.java  Spring6Config.java  TxByAnnotationTest.java
Code/Spring/src/main/resources/: beans.xml  jdbc.properties  log4j2.xml
Code/SpringMVC/: pom.xml
Code/SpringMVC/src/main/java/com/yuan/springmvc/core/: RequestMappingTest.java  RequestProcessTest.java  ScopeDataTest.java  User.java
Code/SpringMVC/src/main/java/com/yuan/springmvc/hello/: HelloController.java
Code/SpringMVC/src/main/resources/: springMVC.xml  springMVCBasic.xml
Code/SpringMVC/src/main/webapp/: index.html
Code/SpringMVC/src/main/webapp/WEB-INF/: web.xml
Code/SpringMVC/src/main/webapp/WEB-INF/pages/: success.jsp
Code/SpringMVC/src/main/webapp/WEB-INF/templates/: RequestMappingTest.html  RequestProcessTest.html  ScopeDataTest.html  ScopeDataTestResult.html  target.html
Code/Springboot/: pom.xml
Code/Springboot/src/main/java/com/yuan/: MainApplication.java
Code/Springboot/src/main/java/com/yuan/_0hello/: HelloController.java
Code/Springboot/src/main/java/com/yuan/_1core/: ConfigurationTest.java
Code/Springboot/src/main/java/com/yuan/_1core/bean/: Car.java  Dog.java  EmailNotificationService.java  NotificationService.java  Pet.java  SMSService.java  User.java
Code/Springboot/src/main/java/com/yuan/_2web/: ParameterTestController.java  RestController.java  ViewTestController.java
Code/Springboot/src/main/java/com/yuan/_3data/: JDBCTest.java  MyConfig.java
Code/Springboot/src/main/resources/: application.yml
Code/Springboot/src/main/resources/static/: index.html  rest.html
Code/Springboot/src/main/resources/templates/: basic_table.html
Material/: SpringMVC知识点总结.xmind  java线程转换图.drawio  maven草稿.txt  springboot草稿.txt
Material/java_mind_map-master/: Mybatis知识点.xmind  README.en.md  README.md
